server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # use the service name here after //
        # use the port that shiny is open to
        proxy_pass http://shinyapp:3838/;
    }
}